#mod_perl2 (PerlResponseHandler)
# Randomly selects an image from every "images" folder if the string "random-image"
# will be appended to the request
<LocationMatch "^/(.+)/images/random-image">
    SetHandler modperl
    PerlSetVar Suffixes "gif png jpg"
    PerlResponseHandler Apache::RandomImage
</LocationMatch>

#mod_perl1 (PerlHandler)
#<Location "/images/give-random">
#    SetHandler perl-script
#    PerlSetVar Suffixes "gif png jpg tif jpeg"
#    PerlHandler Apache::RandomImage
#</Location>